D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\App.g.cs
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\WpfApp2_tx2_MarkupCompile.cache
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\WpfApp2_tx2_MarkupCompile.lref
D:\NET\C#\WpfApp2_tx2\bin\Debug\net8.0-windows\WpfApp2_tx2.exe
D:\NET\C#\WpfApp2_tx2\bin\Debug\net8.0-windows\WpfApp2_tx2.deps.json
D:\NET\C#\WpfApp2_tx2\bin\Debug\net8.0-windows\WpfApp2_tx2.runtimeconfig.json
D:\NET\C#\WpfApp2_tx2\bin\Debug\net8.0-windows\WpfApp2_tx2.dll
D:\NET\C#\WpfApp2_tx2\bin\Debug\net8.0-windows\WpfApp2_tx2.pdb
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\MainWindow.baml
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\WpfApp2_tx2.g.resources
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\WpfApp2_tx2.GeneratedMSBuildEditorConfig.editorconfig
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\WpfApp2_tx2.AssemblyInfoInputs.cache
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\WpfApp2_tx2.AssemblyInfo.cs
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\WpfApp2_tx2.csproj.CoreCompileInputs.cache
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\WpfApp2_tx2.dll
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\refint\WpfApp2_tx2.dll
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\WpfApp2_tx2.pdb
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\WpfApp2_tx2.genruntimeconfig.cache
D:\NET\C#\WpfApp2_tx2\obj\Debug\net8.0-windows\ref\WpfApp2_tx2.dll
